BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CALL	K AO L
CHANGE	CH EY N JH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CODE	K OW D
CORTANA	K AA R T AE N AH
DATE	D EY T
DISCORD	D IH S K AO R D
DOWN	D AW N
EXPLORER	IH K S P L AO R ER
FILE	F AY L
INBOX	IH N B AA K S
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
PAINT	P EY N T
POWERPOINT	P AW ER P OY N T
SCREENSHOT	S K R IY N SH AA T
SLEEP	S L IY P
START	S T AA R T
STUDIO	S T UW D IY OW
TAB	T AE B
TASK	T AE S K
TIME	T AY M
VISUAL	V IH ZH AH W AH L
WINDOW	W IH N D OW
YOUTUBE	Y UW T UW B
ZOOM	Z UW M
